<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(213, 157, 208);
}
img {
    margin: 10px;
    width: 45vw; 
    height: 45vw; 
    max-width: 200px; 
    max-height: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 10%;
}
img {
    max-width: 100%;
    max-height: 100%;
}

h4 h5 {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    background-color: rgb(196, 156, 197); 
}

@media (min-width: 600px) {
    .image {
        width: 200px;
        height: 200px;
    }
}


    
</style>



</head>
<body>
    

   <div class="text"></div>


    <script src="main.js"></script>
</body>
</html>